\header {
  title = "Vem cear"
  composer = "HC 301"
}

\score {
  \relative c'' {
  \clef treble
  \key a \major
  \time 4/4
  \tempo "Andante" 4 = 120

cis8 d e8. fis16 e8 cis e4
e8 e8 fis8. gis16 fis8 d fis4
fis8 fis8 gis8. gis16 gis8 fis8 e8 fis8
d e cis2.
cis8 d e8. fis16 e8 cis e4
e8 e8 fis8. gis16 fis8 d fis4
fis8 fis8 gis8. gis16 gis8 fis8 e8 e8
fis gis a2.
e8 a8 gis8. gis16 gis8 gis gis fis d fis e2.
e8 e8 fis8. fis16 fis8 fis fis fis gis a b2.
e,8 e8 cis'8. cis16 cis8 b a4
cis,8 cis8 a'8. a16 a8 gis fis4
fis8 fis8 gis8. gis16 gis8 fis e e fis gis a2.
  }

  \layout {}
  \midi {}
}